public/index.html
<!DOCTYPE html><html lang="en" data-theme><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="darkreader-lock"><link rel="icon shortcut" href="/paste/assets/logo-light-256x256.ico" sizes="32x32"><link rel="icon" href="/paste/assets/logo-light.svg" type="image/svg+xml"><link rel="icon" href="/paste/assets/logo-light-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/paste/assets/logo-light-32x32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/paste/assets/logo-light-180x180.png" sizes="180x180"><link fetchpriority="low" href="/paste/assets/site.webmanifest" rel="manifest"><title>Zeta Paste</title><meta name="description" content="Securely share text with end-to-end (E2E) encryption."><meta name="keywords" content="text encryption,end-to-end encryption,E2E encryption,offline encryption,data security,message encryption"><link rel="canonical" href="https://zeta.su/paste/" itemprop="url"><meta property="og:url" content="https://zeta.su/paste/"><meta property="og:title" content="Zeta Paste"><meta property="og:description" content="Securely share text with end-to-end (E2E) encryption."><meta property="og:type" content="website"><meta itemprop="name" content="Zeta Paste"><meta itemprop="description" content="Securely share text with end-to-end (E2E) encryption."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Zeta Paste"><meta name="twitter:description" content="Securely share text with end-to-end (E2E) encryption."><meta property="og:image" content="https://zeta.su/paste/assets/webpage-preview.jpg"><meta name="twitter:image" content="https://zeta.su/paste/assets/webpage-preview.jpg"><meta property="og:image:alt" content="Logo and name of Zeta Paste."><meta name="twitter:image:alt" content="Logo and name of Zeta Paste."><link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="/paste/756f6850.css"><script>!function(){let e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark",m=e||t;document.documentElement.setAttribute("data-theme",m),document.documentElement.classList.add(m),e||localStorage.setItem("theme",m)}();</script><style>body{opacity:0;background:#1c232b;font-family:-apple-system,BlinkMacSystemFont,system-ui,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,ui-sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji,sans-serif;transition:opacity .5s ease-in-out}body.loaded{background:inherit;opacity:1}.prose :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)),.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *)),.font-jb-mono,code,kbd,pre,samp{font-family:JetBrains Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}</style></head><body><div class="backdrop-blur-md bg-base-300 bg-opacity-50 navbar sticky top-0 z-40"><div class="flex-1"><div class="btn btn-ghost cursor-default text-xl" id="logo"><img class="h-8 logo-light w-8" src="/paste/assets/logo-light.svg" alt="logo light" loading="lazy"><img class="h-8 logo-dark w-8" src="/paste/assets/logo-dark.svg" alt="logo dark" loading="lazy"><span>Paste&nbsp;</span></div></div><div class="flex-none gap-2"><div class="btn btn-circle btn-ghost"><a class="tooltip tooltip-bottom" href="https://github.com/nozsh/zeta-paste" data-tip="GitHub" aria-label="GitHub"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></a></div><div class="btn btn-circle btn-ghost"><a class="tooltip tooltip-bottom" href="about/" data-tip="Everything to know" aria-label="About" id="about"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path d="M13 9h-2V7h2m0 10h-2v-6h2m-1-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></a></div><div><div class="btn btn-ghost cursor-default grid place-items-center tooltip tooltip-left" data-tip="Night or Day?"><label class="cursor-pointer grid place-items-center" for="theme-control"><input class="bg-base-content col-span-2 col-start-1 row-start-1 theme-controller toggle" type="checkbox" value="light" id="theme-control" aria-label="theme-control"><svg width="14" height="14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="col-start-1 fill-base-100 row-start-1 stroke-base-100" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79"/></svg><svg width="14" height="14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="col-start-2 fill-base-100 row-start-1 stroke-base-100" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"/><path d="M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8 1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></label></div></div></div></div><div class="flex justify-center"><div class="container ease-in-out flex flex-col justify-center m-4 max-w-xl md:max-w-lg md:transition-all p-4" style="height:calc(80vh - 10px)"><button class="btn w-full" id="edit"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" fill-rule="evenodd" d="M7.934 2h8.132c.886 0 1.65 0 2.262.082.655.088 1.284.287 1.793.797.51.51.709 1.138.797 1.793C21 5.284 21 6.048 21 6.934V7.95a1 1 0 1 1-2 0V7c0-.971-.002-1.599-.064-2.061-.059-.434-.153-.57-.229-.646s-.212-.17-.646-.229C17.6 4.002 16.971 4 16 4h-3v17a1 1 0 1 1-2 0V4H8c-.971 0-1.599.002-2.061.064-.434.059-.57.153-.646.229s-.17.212-.229.646C5.002 5.4 5 6.029 5 7v.95a1 1 0 1 1-2 0V6.934c0-.886 0-1.65.082-2.262.088-.655.287-1.284.797-1.793.51-.51 1.138-.709 1.793-.797C6.284 2 7.048 2 7.934 2" clip-rule="evenodd"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10"/></g></svg><span>Edit</span></button><button class="btn w-full" id="markdown" style="display:none"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1m4 12.5v-4l2 2 2-2v4h2v-7h-2l-2 2-2-2H5v7zm11-3v-4h-2v4h-2l3 3 3-3z"/></svg><span>Markdown</span></button><textarea class="flex font-jb-mono h-full mt-2 resize-none textarea textarea-bordered w-full" id="message" placeholder="Message..." style="display:none"></textarea><div class="flex items-center max-w-none mt-2 overflow-y-auto textarea textarea-bordered w-full" id="preview"><div class="flex flex-wrap justify-center max-w-full prose w-full"><span>To start writing, press&nbsp;</span><span class="inline-flex items-center whitespace-nowrap"><strong>«</strong><strong><svg fill="currentColor" class="h-4 w-4" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" fill-rule="evenodd" d="M7.934 2h8.132c.886 0 1.65 0 2.262.082.655.088 1.284.287 1.793.797.51.51.709 1.138.797 1.793C21 5.284 21 6.048 21 6.934V7.95a1 1 0 1 1-2 0V7c0-.971-.002-1.599-.064-2.061-.059-.434-.153-.57-.229-.646s-.212-.17-.646-.229C17.6 4.002 16.971 4 16 4h-3v17a1 1 0 1 1-2 0V4H8c-.971 0-1.599.002-2.061.064-.434.059-.57.153-.646.229s-.17.212-.229.646C5.002 5.4 5 6.029 5 7v.95a1 1 0 1 1-2 0V6.934c0-.886 0-1.65.082-2.262.088-.655.287-1.284.797-1.793.51-.51 1.138-.709 1.793-.797C6.284 2 7.048 2 7.934 2" clip-rule="evenodd"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10"/></g></svg></strong><strong>&nbsp;Edit</strong><strong>»</strong></span></div></div><input class="modal-toggle" type="checkbox" id="qrcode_modal"><div class="modal modal-middle" role="dialog" aria-label="qrcode_modal"><div class="max-w-none modal-box w-auto"><img id="qr_image" src="#" width="220px" height="220px" alt="QR-Code"><div class="prose"><div class="hidden" id="qr_fail"><pre><code id="qr_fail_err">Unknown error...</code></pre></div></div></div><label class="modal-backdrop" for="qrcode_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="manual_enter_modal"><div class="modal modal-middle" role="dialog" aria-label="manual_enter_modal"><div class="modal-box"><div id="manual_enter_inputs"><label class="flex gap-2 input input-bordered items-center mb-4 mt-4"><svg class="h-4 opacity-70 w-4" viewBox="0 0 24 24"><path fill="currentColor" d="m5.41 21 .71-4h-4l.35-2h4l1.06-6h-4l.35-2h4l.71-4h2l-.71 4h6l.71-4h2l-.71 4h4l-.35 2h-4l-1.06 6h4l-.35 2h-4l-.71 4h-2l.71-4h-6l-.71 4zM9.53 9l-1.06 6h6l1.06-6z"/></svg><input class="font-jb-mono grow" id="hash_input" type="password" placeholder="Link OR Hash (#salt:iv:data)" required></label><div class="flex justify-center"><span class="font-semibold">OR</span></div><label class="flex gap-2 input input-bordered items-center mb-4 mt-4"><svg fill="currentColor" class="h-4 opacity-70 w-4" viewBox="0 0 24 24"><path d="m16.88 4 2.15 2.1-5.53 4.4-1-1L16.87 4zm0-2a2 2 0 0 0-1.55.72L9.8 9.65l3.54 3.54 6.94-5.52c.9-.76.97-2.13.13-2.97L18.3 2.59c-.4-.4-.91-.59-1.42-.59M9.1 10.36l-.71.71a1.02 1.02 0 0 0 0 1.43l2.11 2.1c.21.2.46.29.72.29s.51-.09.71-.29l.7-.7zM6 15c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1m3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1m-5 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1m3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1"/></svg><input class="font-jb-mono grow" id="salt_input" type="password" placeholder="SALT" required></label><label class="flex gap-2 input input-bordered items-center mb-4"><svg fill="currentColor" class="h-4 opacity-70 w-4" viewBox="0 0 256 256"><path d="m237.66 141.66-32 32a8 8 0 0 1-11.32-11.32L212.69 144h-89.38l-56 56H96a8 8 0 0 1 0 16H48a8 8 0 0 1-8-8v-48a8 8 0 0 1 16 0v28.69l56-56V43.31L93.66 61.66a8 8 0 0 1-11.32-11.32l32-32a8 8 0 0 1 11.32 0l32 32a8 8 0 0 1-11.32 11.32L128 43.31V128h84.69l-18.35-18.34a8 8 0 0 1 11.32-11.32l32 32a8 8 0 0 1 0 11.32"/></svg><input class="font-jb-mono grow" id="iv_input" type="password" placeholder="IV" required></label><label class="flex gap-2 input input-bordered items-center mb-4"><svg fill="currentColor" class="h-4 opacity-70 w-4" viewBox="0 0 32 32"><path d="M29 21.278V19a4 4 0 0 0-8 0v2.278A2 2 0 0 0 20 23v5a2.003 2.003 0 0 0 2 2h6a2.003 2.003 0 0 0 2-2v-5a2 2 0 0 0-1-1.722M25 17a2.003 2.003 0 0 1 2 2v2h-4v-2a2.003 2.003 0 0 1 2-2m-3 11v-5h6v5zM2 2h2v4H2zm12 0h2v4h-2zm4 0h2v4h-2zM2 8h2v8H2zm0 10h2v8H2zm12 0h2v8h-2zM6 8h2v8H6zm12 0h2v6h-2zm-8 18H8a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2m-2-6v4h2v-4zm6-4h-2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2m-2-6v4h2v-4zm-2-4H8a2 2 0 0 1-2-2V2h2v2h2V2h2v2a2 2 0 0 1-2 2"/></svg><input class="font-jb-mono grow" id="data_input" type="password" placeholder="DATA" required></label></div><button class="btn opacity-25 pointer-events-none w-full" typo="button" id="manual_enter">ENTER</button></div><label class="modal-backdrop" for="manual_enter_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="password_modal"><div class="modal modal-bottom" role="dialog" aria-label="password_modal"><div class="modal-box"><span class="ml-1">Iterations, ex. - 1 (=100 000)</span><label class="flex gap-2 input input-bordered items-center mb-4 mt-4"><svg fill="currentColor" class="h-4 opacity-70 w-4" viewBox="0 0 16 16"><path d="M2.5 7.25a4.75 4.75 0 0 1 9.5 0 .75.75 0 0 0 1.5 0 6.25 6.25 0 1 0-6.25 6.25H12v2.146c0 .223.27.335.427.177l2.896-2.896a.25.25 0 0 0 0-.354l-2.896-2.896a.25.25 0 0 0-.427.177V12H7.25A4.75 4.75 0 0 1 2.5 7.25"/></svg><input class="font-jb-mono grow" id="iterations_input" value="1" type="number" placeholder="Iterations, ex. - 1" required></label><label class="flex gap-2 input input-bordered items-center mb-4"><svg fill="currentColor" class="h-4 opacity-70 w-4" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6m-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2" clip-rule="evenodd"/></svg><input class="font-jb-mono grow" id="password_input" type="password" placeholder="******" minlength="6" required></label><span class="ml-1">Password, min. 6 characters</span></div><label class="modal-backdrop" for="password_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="enc_suc_modal"><div class="modal modal-middle" role="dialog" aria-label="enc_suc_modal"><div class="modal-box"><div class="prose"><p class="font-bold text-lg">😄 Encryption Successful</p><div><p><strong>Iterations:</strong>&nbsp;<code class="px-2 py-1 rounded"><span id="enc_suc_iterations_r">1</span></code><span>&nbsp;(</span><code class="px-2 py-1 rounded">=<span id="enc_suc_iterations">100000</span></code><span>)</span></p></div><hr class="my-2"><div><p><code class="bg-info hidden px-2 py-1 rounded text-base-100" id="enc_suc_salt"></code><code class="cursor-pointer flex justify-center px-2 py-1 rounded-md skeleton w-full" id="enc_suc_salt_sk">Click to View</code></p><button class="btn copy-btn w-full" typo="button" copy-target="enc_suc_salt">Copy SALT</button></div><hr class="my-2"><div><p><code class="bg-accent hidden px-2 py-1 rounded text-base-100" id="enc_suc_iv"></code><code class="cursor-pointer flex justify-center px-2 py-1 rounded-md skeleton w-full" id="enc_suc_iv_sk">Click to View</code></p><button class="btn copy-btn w-full" typo="button" copy-target="enc_suc_iv">Copy IV</button></div><hr class="my-2"><div><pre class="hidden"><code id="enc_suc_data"></code></pre><pre class="cursor-pointer flex justify-center rounded-md skeleton w-full"><code id="enc_suc_data_sk">Click to View</code></pre><button class="btn copy-btn w-full" typo="button" copy-target="enc_suc_data">Copy DATA</button></div><hr class="my-2"><div><pre class="hidden"><code id="enc_suc_aio"></code></pre><pre class="cursor-pointer flex justify-center rounded-md skeleton w-full"><code id="enc_suc_aio_sk">Click to View</code></pre><button class="btn copy-btn w-full" typo="button" copy-target="enc_suc_aio">Copy All</button></div><hr class="my-2"><button class="btn mt-2 w-full" typo="button" id="enc_suc_link">Copy LINK</button><button class="btn md:hidden mt-2 w-full" typo="button" id="enc_suc_close">❌ Close</button></div></div><label class="modal-backdrop" for="enc_suc_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="enc_status_modal"><div class="modal modal-middle" role="dialog" aria-label="enc_status_modal"><div class="max-w-none modal-box w-auto"><div class="prose space-y-4"><p class="font-bold text-lg">⏳ Encryption in progress...</p></div></div><label class="modal-backdrop" for="enc_status_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="dec_status_modal"><div class="modal modal-middle" role="dialog" aria-label="dec_status_modal"><div class="max-w-none modal-box w-auto"><div class="prose space-y-4"><p class="font-bold text-lg">⏳ Decryption in progress...</p></div></div><label class="modal-backdrop" for="dec_status_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="enc_fail_modal"><div class="modal modal-middle" role="dialog" aria-label="enc_fail_modal"><div class="modal-box"><div class="prose space-y-4"><p class="font-bold text-error text-lg">😔 Encryption Failure</p><div><pre><code id="enc_fail_err">Unknown error...</code></pre></div></div></div><label class="modal-backdrop" for="enc_fail_modal">Close</label></div><input class="modal-toggle" type="checkbox" id="dec_fail_modal"><div class="modal modal-middle" role="dialog" aria-label="dec_fail_modal"><div class="modal-box"><div class="prose space-y-4"><p class="font-bold text-error text-lg">😔 Decryption Failure</p><div><pre><code id="dec_fail_err">Unknown error...</code></pre></div></div></div><label class="modal-backdrop" for="dec_fail_modal">Close</label></div></div></div><div class="bottom-10 flex justify-center sticky"><div class="flex gap-2"><ul class="bg-base-200 flex-nowrap menu menu-horizontal mt-6 rounded-box shadow-md"><li><label class="tooltip" for="password_modal" id="password" data-tip="Password"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path d="M3 17h18q.425 0 .713.288T22 18t-.288.713T21 19H3q-.425 0-.712-.288T2 18t.288-.712T3 17m1-5.55-.475.85q-.15.275-.45.35t-.575-.075-.35-.45.075-.575l.475-.85h-.95q-.325 0-.537-.212T1 9.95t.213-.537.537-.213h.95l-.475-.8q-.15-.275-.075-.575t.35-.45.575-.075.45.35l.475.8.475-.8q.15-.275.45-.35t.575.075.35.45-.075.575l-.475.8h.95q.325 0 .538.213T7 9.95t-.213.538-.537.212H5.3l.475.85q.15.275.075.575t-.35.45-.575.075-.45-.35zm8 0-.475.85q-.15.275-.45.35t-.575-.075-.35-.45.075-.575l.475-.85h-.95q-.325 0-.537-.212T9 9.95t.213-.537.537-.213h.95l-.475-.8q-.15-.275-.075-.575t.35-.45.575-.075.45.35l.475.8.475-.8q.15-.275.45-.35t.575.075.35.45-.075.575l-.475.8h.95q.325 0 .537.213T15 9.95t-.213.538-.537.212h-.95l.475.85q.15.275.075.575t-.35.45-.575.075-.45-.35zm8 0-.475.85q-.15.275-.45.35t-.575-.075-.35-.45.075-.575l.475-.85h-.95q-.325 0-.537-.212T17 9.95t.213-.537.537-.213h.95l-.475-.8q-.15-.275-.075-.575t.35-.45.575-.075.45.35l.475.8.475-.8q.15-.275.45-.35t.575.075.35.45-.075.575l-.475.8h.95q.325 0 .538.213T23 9.95t-.213.538-.537.212h-.95l.475.85q.15.275.075.575t-.35.45-.575.075-.45-.35z"/></svg></label></li><li><button class="opacity-25 pointer-events-none tooltip" typo="button" id="encrypt" data-tip="Encrypt" aria-label="Encrypt"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m22 16-2-2h-9.468a4.5 4.5 0 1 0 0 4H16.5l1.25-1.293L19 18h1zM6 16h1M3 3.5v5M6 7V5a1.5 1.5 0 1 1 3 0v2a1.5 1.5 0 1 1-3 0m6-3.5v5m3-5v5M18 7V5a1.5 1.5 0 0 1 3 0v2a1.5 1.5 0 0 1-3 0" color="currentColor"/></svg></button></li><li><button class="opacity-25 pointer-events-none tooltip" typo="button" id="decrypt" data-tip="Decrypt" aria-label="Decrypt"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path d="M12.63 2c5.53 0 10.01 4.5 10.01 10s-4.48 10-10.01 10c-3.51 0-6.58-1.82-8.37-4.57l1.58-1.25C7.25 18.47 9.76 20 12.64 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8C8.56 4 5.2 7.06 4.71 11h2.76l-3.74 3.73L0 11h2.69c.5-5.05 4.76-9 9.94-9m2.96 8.24c.5.01.91.41.91.92v4.61c0 .5-.41.92-.92.92h-5.53c-.51 0-.92-.42-.92-.92v-4.61c0-.51.41-.91.91-.92V9.23c0-1.53 1.25-2.77 2.77-2.77 1.53 0 2.78 1.24 2.78 2.77zm-2.78-2.38c-.75 0-1.37.61-1.37 1.37v1.01h2.75V9.23c0-.76-.62-1.37-1.38-1.37"/></svg></button></li><li><label class="tooltip" id="manual_enter_modal" for="manual_enter_modal" data-tip="Manual enter"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 28 28"><path d="M5.75 4A1.75 1.75 0 0 0 4 5.75V9a1 1 0 0 1-2 0V5.75A3.75 3.75 0 0 1 5.75 2H9a1 1 0 0 1 0 2zm0 20A1.75 1.75 0 0 1 4 22.25V19a1 1 0 1 0-2 0v3.25A3.75 3.75 0 0 0 5.75 26H9a1 1 0 1 0 0-2zM24 5.75A1.75 1.75 0 0 0 22.25 4H19a1 1 0 1 1 0-2h3.25A3.75 3.75 0 0 1 26 5.75V9a1 1 0 1 1-2 0zM22.25 24A1.75 1.75 0 0 0 24 22.25V19a1 1 0 1 1 2 0v3.25A3.75 3.75 0 0 1 22.25 26H19a1 1 0 1 1 0-2zM8 9a1 1 0 0 1 1-1h10a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h10a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1m1 4a1 1 0 1 0 0 2h5a1 1 0 1 0 0-2z"/></svg></label></li><li><label class="pointer-events-none.opacity-25 tooltip" id="qr" for="qrcode_modal" data-tip="QR"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 24 24"><path d="M2 1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m1 2v6h6V3z"/><path fill-rule="evenodd" d="M5 5h2v2H5z"/><path d="M14 1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-8a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m1 2v6h6V3z"/><path fill-rule="evenodd" d="M17 5h2v2h-2z"/><path d="M2 13h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1m1 2v6h6v-6z"/><path fill-rule="evenodd" d="M5 17h2v2H5z"/><path d="M23 19h-4v4h-5a1 1 0 0 1-1-1v-8 5h2v2h2v-6h-2v-2h-1 3v2h2v2h2v-4h1a1 1 0 0 1 1 1zm0 2v1a1 1 0 0 1-1 1h-1v-2z"/></svg></label></li><li class="hidden md:flex"><button class="tooltip" typo="button" id="wide_control" data-tip="Wide" aria-label="Wide"><svg fill="currentColor" class="h-5 w-5" viewBox="0 0 15 15"><path fill-rule="evenodd" d="M4.818 4.682a.45.45 0 0 1 0 .636L3.086 7.05h8.828l-1.732-1.732a.45.45 0 0 1 .636-.636l2.5 2.5a.45.45 0 0 1 0 .636l-2.5 2.5a.45.45 0 0 1-.636-.636l1.732-1.732H3.086l1.732 1.732a.45.45 0 1 1-.636.636l-2.5-2.5a.45.45 0 0 1 0-.636l2.5-2.5a.45.45 0 0 1 .636 0" clip-rule="evenodd"/></svg></button></li></ul></div></div><div class="-translate-x-1/2 bottom-1 fixed left-1/2 pointer-events-none sm:left-5 sm:translate-x-0 transform"><div class="opacity-25 text-base-content text-sm"><span>v1.0.0</span><span>&nbsp;|&nbsp;</span><span>Zeta</span><span>&nbsp;&copy;&nbsp;</span><span id="footer-year"></span></div></div><script>document.getElementById("footer-year").textContent=new Date().getFullYear();</script><script type="module" src="/paste/3f8c77ce.js" defer></script><script type="module" src="/paste/a6b08d75.js" defer></script><script>window.addEventListener("load",function(){document.body.classList.add("loaded")});</script><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet" crossorigin><script data-goatcounter="https://lumpish-hybrid-paste.goatcounter.com/count" src="//gc.zgo.at/count.js" async></script><input class="modal-toggle" type="checkbox" id="idk_modal"><div class="modal" role="dialog" aria-label="idk_modal"><div class="backdrop-blur-md bg-transparent h-full max-h-full max-w-full modal-box select-none w-full"><div class="flex h-full items-center justify-center"><img class="h-56 shadow-md w-56" src="/paste/assets/logo-dark.svg" id="idk_img" alt="just another logo"></div></div><label class="modal-backdrop pointer-events-none select-none sr-only" for="idk_modal">Close</label></div><script src="/paste/0ee017f8.js" defer></script></body></html>

src/pug/pages/index.pug
extends ../main.pug

block meta
  +meta({
    robots: "index, follow",
    title: "Zeta Paste",
    desc: "Securely share text with end-to-end (E2E) encryption.",
    keywords: "text encryption,end-to-end encryption,E2E encryption,offline encryption,data security,message encryption",
    canonical: "https://zeta.su/paste/",
    image: "https://zeta.su/paste/assets/webpage-preview.jpg",
    image_alt: "Logo and name of Zeta Paste.",
  })

block content
  div.flex.justify-center
    .container.flex.flex-col.m-4.p-4.ease-in-out.max-w-xl(class="justify-center md:transition-all md:max-w-lg" style="height: calc(80vh - 10px);")
      button.btn.w-full(id="edit")
        +solar-text-bold("h-5 w-5")
        span Edit

      button.btn.w-full(id="markdown" style="display:none;")
        +ri-markdown-fill("h-5 w-5")
        span Markdown

      //- Preview
      textarea.textarea.textarea-bordered.flex.w-full.h-full.mt-2.resize-none.font-jb-mono(id="message" placeholder="Message..." style="display:none;")

      //- Editable textarea
      div.textarea.textarea-bordered.flex.w-full.mt-2.overflow-y-auto(id="preview" class="items-center max-w-none")
        .flex.flex-wrap.w-full.max-w-full(class="prose justify-center")
          span To start writing, press&nbsp;
          span.inline-flex.whitespace-nowrap.items-center
            strong «
            strong
              +solar-text-bold("h-4 w-4")
            strong &nbsp;Edit
            strong »

      //- QR-Code
      +modal({ id: "qrcode_modal", modal_class: "modal-middle", modalBox_class: "max-w-none w-auto" })
        img(id="qr_image" src="#" width="220px" height="220px" alt="QR-Code")
        .prose
          div(id="qr_fail" class="hidden")
            pre
              code(id="qr_fail_err") Unknown error...

      //- Manual enter
      +modal({ id: "manual_enter_modal", modal_class: "modal-middle" })
        #manual_enter_inputs
          label.input.input-bordered.flex.items-center.gap-2.mb-4.mt-4
            +mdi-hashtag("h-4 w-4 opacity-70")
            input.grow.font-jb-mono(id="hash_input" type="password" placeholder="Link OR Hash (#salt:iv:data)" required)

          div.flex.justify-center
            span.font-semibold OR

          label.input.input-bordered.flex.items-center.gap-2.mb-4.mt-4
            +mdi-salt("h-4 w-4 opacity-70")
            input.grow.font-jb-mono(id="salt_input" type="password" placeholder="SALT" required)

          label.input.input-bordered.flex.items-center.gap-2.mb-4
            +ph-vector-three("h-4 w-4 opacity-70")
            input.grow.font-jb-mono(id="iv_input" type="password" placeholder="IV" required)

          label.input.input-bordered.flex.items-center.gap-2.mb-4
            +carbon-encryption("h-4 w-4 opacity-70")
            input.grow.font-jb-mono(id="data_input" type="password" placeholder="DATA" required)

        button.btn.w-full(typo="button" id="manual_enter" class="pointer-events-none opacity-25") ENTER

      //- Password
      +modal({ id: "password_modal", modal_class: "modal-bottom" })
        span.ml-1 Iterations, ex. - 1 (=100 000)
        label.input.input-bordered.flex.items-center.gap-2.mb-4.mt-4
          +octicon-iterations-16("h-4 w-4 opacity-70")
          input.grow.font-jb-mono(id="iterations_input" value="1" type="number" placeholder="Iterations, ex. - 1" required)

        label.input.input-bordered.flex.items-center.gap-2.mb-4
          +password-icon("h-4 w-4 opacity-70")
          input.grow.font-jb-mono(id="password_input" type="password" placeholder="******" minlength="6" required)
        span.ml-1 Password, min. 6 characters

      //- Encryption Successful
      +modal({ id: "enc_suc_modal", modal_class: "modal-middle" })
        .prose
          p.text-lg.font-bold 😄 Encryption Successful
          div
            p
              strong Iterations:
              | &nbsp;
              code.px-2.py-1.rounded
                span#enc_suc_iterations_r 1
              span &nbsp;(
              code.px-2.py-1.rounded =
                span#enc_suc_iterations 100000
              span )

          hr.my-2

          div
            p
              code.bg-info.text-base-100.px-2.py-1.rounded(id="enc_suc_salt" class="hidden")

              code.px-2.py-1.rounded-md.flex.justify-center.cursor-pointer.w-full.skeleton(id="enc_suc_salt_sk") Click to View

            button.btn.w-full.copy-btn(typo="button" copy-target="enc_suc_salt") Copy SALT

          hr.my-2

          div
            p
              code.bg-accent.text-base-100.px-2.py-1.rounded(id="enc_suc_iv" class="hidden")

              code.px-2.py-1.rounded-md.flex.justify-center.cursor-pointer.w-full.skeleton(id="enc_suc_iv_sk") Click to View

            button.btn.w-full.copy-btn(typo="button" copy-target="enc_suc_iv") Copy IV

          hr.my-2

          div
            pre(class="hidden")
              code(id="enc_suc_data")

            pre.rounded-md.flex.justify-center.cursor-pointer.w-full.skeleton
              code(id="enc_suc_data_sk") Click to View

            button.btn.w-full.copy-btn(typo="button" copy-target="enc_suc_data") Copy DATA

          hr.my-2

          div
            pre(class="hidden")
              code(id="enc_suc_aio")

            pre.rounded-md.flex.justify-center.cursor-pointer.w-full.skeleton
              code(id="enc_suc_aio_sk") Click to View

            button.btn.w-full.copy-btn(typo="button" copy-target="enc_suc_aio") Copy All

          hr.my-2
          button.btn.w-full.mt-2(typo="button" id="enc_suc_link") Copy LINK

          button.btn.w-full.mt-2(typo="button" id="enc_suc_close" class="md:hidden") ❌ Close

      //- Encryption in progress...
      +modal({ id: "enc_status_modal", modal_class: "modal-middle", modalBox_class: "max-w-none w-auto" })
        .space-y-4.prose
          p.text-lg.font-bold ⏳ Encryption in progress...

      //- Decryption in progress...
      +modal({ id: "dec_status_modal", modal_class: "modal-middle", modalBox_class: "max-w-none w-auto" })
        .space-y-4.prose
          p.text-lg.font-bold ⏳ Decryption in progress...

      //- Encryption Failure
      +modal({ id: "enc_fail_modal", modal_class: "modal-middle" })
        .space-y-4.prose
          p.text-lg.font-bold.text-error 😔 Encryption Failure
          div
            pre
              code(id="enc_fail_err") Unknown error...

      //- Decryption Failure
      +modal({ id: "dec_fail_modal", modal_class: "modal-middle" })
        .space-y-4.prose
          p.text-lg.font-bold.text-error 😔 Decryption Failure
          div
            pre
              code(id="dec_fail_err") Unknown error...

  //- Bottom Bar
  +bottom-bar
    li
      label.tooltip(for="password_modal" id="password" data-tip="Password")
        +material-symbols-password-rounded("h-5 w-5")
    li
      button.tooltip(typo="button" id="encrypt" class="pointer-events-none opacity-25" data-tip="Encrypt" aria-label="Encrypt")
        +hugeicons-encrypt("h-5 w-5")
    li
      button.tooltip(typo="button" id="decrypt" class="pointer-events-none opacity-25" data-tip="Decrypt" aria-label="Decrypt")
        +mdi-encryption-reset("h-5 w-5")
    li
      label.tooltip(id="manual_enter_modal" for="manual_enter_modal" class="" data-tip="Manual enter")
        +fluent-scan-text-28-filled("h-5 w-5")
    li
      label.tooltip(id="qr" for="qrcode_modal" class="pointer-events-none.opacity-25" data-tip="QR")
        +ic-round-qrcode("h-5 w-5")
    li(class="hidden md:flex")
      button.tooltip(typo="button" id="wide_control" data-tip="Wide" aria-label="Wide")
        +radix-icons-width("h-5 w-5")

block scripts
  script(type="module" src="/src/ts/app.ts" defer)
